

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gong lj">
  <meta name="keywords" content="">
  
    <meta name="description" content="转自 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;27595310  ​	一个通常的论调认为，人会愤怒是因为无能，无力于改变令自己不满意的现状，故而通过愤怒来表达对自己急于改变现状又不知道如何促成这种改变之窘境的恨意。这种观点无非认为，愤怒是多余的。只要冷静下来，看清楚现实和获得改变的唯一路径，并且正儿八经地去行动，就无需愤怒来激发或促成整个过程——这种观点认为，作为一种情绪化的多">
<meta property="og:type" content="article">
<meta property="og:title" content="人为什么会愤怒">
<meta property="og:url" content="http://gonglja.github.io/posts/d05aad81/index.html">
<meta property="og:site_name" content="Sky Road">
<meta property="og:description" content="转自 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;27595310  ​	一个通常的论调认为，人会愤怒是因为无能，无力于改变令自己不满意的现状，故而通过愤怒来表达对自己急于改变现状又不知道如何促成这种改变之窘境的恨意。这种观点无非认为，愤怒是多余的。只要冷静下来，看清楚现实和获得改变的唯一路径，并且正儿八经地去行动，就无需愤怒来激发或促成整个过程——这种观点认为，作为一种情绪化的多">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-24T03:32:00.000Z">
<meta property="article:modified_time" content="2022-06-08T14:13:43.750Z">
<meta property="article:author" content="gong lj">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>人为什么会愤怒 - Sky Road</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gonglja.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"ba9ad47a532e073820aabc9b0ffb6c5b","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?ba9ad47a532e073820aabc9b0ffb6c5b";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sky Road</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="人为什么会愤怒"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-24 11:32" pubdate>
          2022年4月24日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          53 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">人为什么会愤怒</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年6月8日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>转自 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27595310">https://zhuanlan.zhihu.com/p/27595310</a></p>
</blockquote>
<p>​	一个通常的论调认为，人会愤怒是因为无能，无力于改变令自己不满意的现状，故而通过愤怒来表达对自己急于改变现状又不知道如何促成这种改变之窘境的恨意。这种观点无非认为，愤怒是多余的。只要冷静下来，看清楚现实和获得改变的唯一路径，并且正儿八经地去行动，就无需愤怒来激发或促成整个过程——这种观点认为，作为一种情绪化的多余，愤怒是对解决问题的最有效过程的一种惰性的阻碍。人们应当学会谦抑，时刻控制自己的怒火，从而全身心投入在解决问题的过程中，哪怕处于没有解决方案和通向胜利的希望，也不应当把精力浪费在情绪的宣泄中，只有如此，人类才能以最高的效率和最快的速度获得成功。</p>
<p>​	然而，问题是，人类要获得的成功是哪种成功？更进一步，人类能获得任何意义上的成功吗？只要考虑到死亡的必然性，上面两个唐突的发问就立刻显得和蔼可亲了。既然人类的一切努力最终都面临不可调和的僵局，那么为什么要把那个愚蠢的终点称作成功呢？亲身经历和体验者无论如何都无法使他的一切努力所兑换的回报得到保存，他和他所获得的一切都必须被强迫着离去、消失、毁灭，最后被遗忘，他所获得的结局越美好，这个结局之后的结局，就越唏嘘，越令人愤恨。</p>
<p>​	对于死亡的设定，我们除了为造物主的无情表示愤怒之外，别无他术。在此，愤怒即是绝对无能者内在抗议的外部迸发。这种抗议当然是负面的、无用的、多余的，因为它所搦战的对象恰恰是比它本身更负面、无用、多余的东西。愤怒的多余，在于它是那绝对多余的愚蠢秩序在心灵上制造了伤害的延宕，心灵以一种反抗的姿态，将这种创伤扭转为意志本身的迸发，而非单纯被动的痛苦，在这个意义上，愤怒之无用、愤怒之多余，恰恰是它的意义和价值，即将那曾经现身的整体秩序的残暴、无用和多余给标示出来，它在严格的康德哲学的意义上，将一个特殊而不合理的普遍秩序，扭转为一个普遍秩序中的不合理的特殊现象，并且以此来宣告一个更为合理的普遍秩序的预先在场。“事情本来可以更好！”愤怒者如是说道。尽管在现实的时间中，事情本来（在不可更改的过去）就变得很糟糕了，但理性通过愤怒宣告了一个虚拟的时间维度的存在，它关乎一种新的价值，但却显示为事情原本应当存在的样式，这种新的价值存在于宇宙秩序尚未在现实中蛮横地获得其合法性的本体论意义上的起源性的过去，事情本来——在这种建基于比现存制度更原初的根基的新价值意义上——可以变得更好。这种“本来”，不适合被简单地理解为“应当”，因为“应当”吁求的是现存秩序的背书，即按照现存的价值秩序，事情应当怎样，但由于某些不重要的偏差，它不太幸运地没有获得其在价值秩序中应当获得的地位而已——这种和实然相对立的所谓应然，早已在流俗的道德说教中被招安而失去了反思力。与它恰恰相反，愤怒所吁求的那种“本来”表明，有问题的不是那些不重要的偏差和偶然，而是这些自我标榜为秩序、必然性的“应当”本身，这些价值秩序失去了反思其秩序运行根基的能力，并且将所有悲剧性的创伤归咎于偶然的巧合、该死的他者和理性的懈怠。</p>
<p>​	因此，愤怒本身是一种行动，他向他者彰显他对于既定秩序的拒绝臣服和蔑视，并且以挑衅的姿态回应秩序代言人对他进行毁灭的威胁。严格意义上讲，愤怒只能被压抑，而无法被消解，除非它依循自己的逻辑形成一整套新的秩序，并将之运用于现实，暴力地调整整个现实在象征系统中的运行模式。</p>
<p> 既然愤怒有所吁求，那么我们尽可以在此想象一下它所要求的最根本的改变会是什么样的，这涉及一系列宇宙和心灵生成过程中被随意设定的本体论框架，而愤怒，作为理性的话语，认为这些框架是彻头彻尾的愚蠢。</p>
<p>​	首先，是心灵不得不整个地接受痛苦和快乐的肤浅的表象模式、僵死的赏罚机制和残忍的内在暴力的操纵。心灵对于宇宙强加于其上的苦乐定义是不设防的，它的可怜的武器仅剩下两个，一个是在符号和幻想所构建的象征系统里无止境地循环，并满足于少得可怜的剩余快感，另一个即彻底放弃抵抗，彻底放弃在游戏中获胜的所有机会，彻底成为任由自己被迫享乐和受尽折磨的活死人。这一僵局的根源就是没有任何根源，它自我设立为生存的基本法则，一些特定的情境化体验将带来快乐、信念、希望和价值，另一些则会带来毁灭和痛苦，两者的差异优先于一切意识结构、主导着生存。自由的个体是这一结构中永恒的奴仆，在辛勤而自由的劳动中倾尽一生来追求快乐减去痛苦所获得的剩余快感，标准的打着希望幌子的意识形态总是这样提倡：未来的快乐和过去的痛苦，是数学上正负数的关系，它们具备同种本体论形态的实存，可以在这一意识形态提供的幻想框架下相互抵消、清零，从而在死亡到来前获得总体为正的剩余快感，这一剩余快感就等于个体的死亡的价值和意义。这种关于死亡、价值、苦乐的意识形态主流，现在支配着人类人口中的大多数个体的内在反思，剩余快感和剩余价值，和资本主义的逻辑实际上是同一个东西，我们臣服于这一套生命的价值论，当然我们也自愿臣服于资本主义。</p>
<p>​	除非我们选择第二条道路，即除非我们彻底放弃抵抗，彻底放弃在苦乐清零获得盈余的游戏中获胜的希望，我们才能开始抵抗。这意味着什么？意味着我们必须首先不仅仅给予痛苦和快乐同样的本体论地位：它们同样真实地发生了、被我体验了、在历史中占据了时间，我们更要给它们同样的伦理学地位：它们同样善良、同样邪恶、同样恰如其分、同样多余。它们都在同一个象征系统中占据了位置，并且依凭这个系统设置的位置来发挥特定的功能，意识无法直接调节这个系统的运作和设置，它或许可以通过艰苦而又长期的训练来取得一定的改变，但在一开始，没有任何迹象和线索表明，哪种类型的特定努力将导向整个系统的改善而非恶化，此外，即便特定努力导致了较为理想的改变，这整个系统依然是僵死的，它总是要求巨大的成本才能获得一丁点的进展。总的看来，它似乎以人的欲望的投入和快感的支付为它的目的，是一个邪恶的深渊。</p>
<p>​	经过艰苦的艺术训练的艺术家最能够感受这一深渊的荒谬和邪恶，它逼迫你必须通过无数青春岁月的付出，才能获得对一个愚蠢道具，以及听觉、乐感、肌肉控制等等的彻底掌握，从而在表演中获得快感，建构其对这一愚蠢道具和演奏行为的“爱”。好似这个系统将你投入其中的无数快感当做存款一样，在许多年之后终于抽取了利息支付给你。你获得的仅仅是非常微薄的利息，它并不保证你作为一个，例如，器乐演奏者，还能进一步获得作曲灵感、把音乐内涵化为思想性艺术品的形而上能力、从音乐中获取对生活进行反思的智慧等等，除了音乐在社会审美谱系中的既定价格表下的愚蠢回报之外，这个系统不保证你获得任何属于你自己的东西，尽管它宣称塑造了你的毅力、品格和高雅的品味，那些玩意除了投入到进一步的自我榨取之外，毫无颠覆整个奖惩机制的意义。</p>
<p>​	因此我们必须对框架内的价值秩序，进行一次彻底的抽离，把我们自身从系统中抽离出来，把重要性首先预设成全部归零的状态，亦即康德意义上背叛自身所归属的象征序列的主体性“启蒙”，这一把将内在热情完全熄灭的抽离，是自由的纯粹形式化的起点，它看上去是彻底的虚无主义，因为它通常导向的是彻底的自我放弃和随波逐流。抵达这一地点的个人，往往沉浸在犬儒式的最低限度的自我反思的挣扎中，并且把荒谬和愚蠢现实本身具有的真实性抽离出来，浇筑在主体心灵的内在不协调当中，这样的个体必须依靠反讽、幽默和隐藏在规规矩矩的冷静表情后面的狂野而又倒错的各种爱欲结构（性、冥想、施虐、犯罪），才能够实现包含他心灵在内的整个系统的动态和谐。矛盾会不断地依照康德的从“特殊的普遍性框架”到“普遍框架下的特殊现象”这一逻辑，转移并投射为各种具象化的情感固着，譬如消费主义恋物、迷信偶像、原教旨主义等等。</p>
<p>​	那么如何在这个全部归零的基础上，不走向一种爱欲投射的倒错呢，即如何不把外部的系统性僵局再反过来接纳为内在心灵的固有缺陷，并以一种“爱”的姿态错误地包容它，并任由它从我们的内在出发，投射出多余的幻象和意识形态来进一步迷惑我们呢？</p>
<p> 在回答这个问题之前，首先要弄清楚犬儒的道路如何偏离了它的起点：坚持主体从价值秩序中的抽离本身，就已经设定了犬儒式的视角的不可能性。既然一种外在的上帝般的全能是不可能的，那么同样的，犬儒所具有的冷眼旁观一切外部世界的荒谬和愚蠢的做法，这种把内在灵魂的纯洁性建立在对外部丑陋世界的凝视过程的反射机制本身，也是彻彻底底的荒谬。为什么？因为犬儒的凝视本身，按照它自身的逻辑，即在无条件的自我反思活动中，也应当被凝视为愚蠢的，所以犬儒看到的自己的内心，自己的高人一等的愚蠢模样，一样令人作呕，他并无任何内在空间可以逃遁、可以保持超然、可以表明自身具有最低限度的反思性和维护诗性正义的余地。在严格意义上，犬儒等同于那些把世界看做是善良美丽而加以大肆毁坏以获取快感的恶棍，他们的力比多机制都是从善恶的结构性差异和抗争的定向运动中汲取一种嘲笑他者无能的快感，并通过这种嘲笑，来模拟和看顾整个世界的父性权威进行对话、进行灵魂交媾的肛欲层面的乱伦式享乐。</p>
<p>​	这样，我们可以顺理成章地回答之前的问题，如何不成为犬儒：即拒绝一切从善恶的结构性差异中汲取凝视的快感。善恶之间的结构性差异当然存在，它也当然是愚蠢的、僵死的、自相矛盾的，为什么？因为它处在受灵魂的挣扎和抗争的变革之中，它本身是愚蠢的和僵死的，不是因为它的背后有一个无法主动、直接地实现它的欲望的被阉割的父性神灵在那里鞭笞着宇宙中的所有灵魂，这是一种被害妄想。恰恰相反，善恶的结构性差异，人内在意识被迫接纳外部世界中苦乐二元的各种事物的象征化秩序，的背后，并没有任何形而上、超然的存在者在那里，为它的意义作出任何保障。人类在严格意义上是自由的，他完全可以通过他所能尝试的任何途径，去改变整个结构的愚蠢性，让它变得更加合理、开放、自由，人类可以站出来扮演象征秩序背后的那个神灵般的角色，而且，强制的享乐主义国家机器也确实在做着这样的事情，以催动整个资本主义剥削系统的持久运行。问题并不是那个创造了整个痛苦和快乐的生存系统的上帝已经死了，问题在于，这个已经死了的上帝，还没有意识到他自身的死亡。他从未获得一种实体性的存在，却始终停留在象征秩序的层面，使得整个系统的运作看上去一直有他在那里支撑着。上帝的意识，在现象学的层面，严格意义上等同于所有信仰上帝（不仅仅局限于宗教意义上的上帝，而是指所有具备支撑整个苦乐二元的象征机制的本体性力量的具象化）的个体的意识，这些个体并不具备对他们自己的意识的所有权，相反，他们只有在这些由他们自己的意识组建起来的意识形态机器的征召下，才成为他们心目中带着最低限度负罪感的以自由行动的主体。</p>
<p>​	因此，我们作为并非这种主体的重新清醒过来的个人，必须对上帝所在的超越性维度说“不”，必须从整个象征系统中把一个特定的词抽离出来，并将它运用在对整个表象背后的本质、苦乐二元的流变世界背后的永恒宁静上，并单单将这个词，作为一个新的生存视角的构成性例外道出来，“不”。在这一运动完成之前，绝对的抽离意味着将固有视角中的普遍的否定性夸大为整体的肯定性的虚无，在这个肯定中起作用的，是整个框架自我拯救的垂死挣扎——框架努力使得自身具有整体性、具有完整一致的外在边界，即便是将所有内容忍受为虚无也在所不惜。恰恰是这一自我拯救的绝望尝试，暴露了框架本身的绝对脆弱，而我们，恰恰要反其道而行之。我们必须努力从这种绝对的抽离中回转过来，将否定性的“不”坚持到底。不是迷恋于“虚无”的整体图像，迷恋于我们制作这一图像所显现出来的犬儒式全能，相反，我们需要对这一图像本身说“不”，重新回到荒谬而愚蠢的苦乐游戏和价值序列中去，去寻找那个绝对的“不”，那个为整个框架所不能忍受的构成性例外，那个多余而又令人恶心的事物，并抓着框架所自我吹嘘的普遍性不放，向它下达命令，要求框架将那些例外强行归并为自身的一部分，要求框架将它所不能包容、并排除在外的原则的具象化客体，凄楚而又羞涩地崇拜为它的至爱，从而震荡出系统本身的精神分裂。在这一过程中人们将会见证到系统最淫荡而又性无能地对它的例外进行自作多情的调情，从而把对系统的恐惧和愤怒，化作一种深刻的鄙视和轻蔑。</p>
<p>​	癌症所带来的痛苦，无非是神经系统屈服于永生者的谄媚，并且把一切递质的快感经济学价值贬损为负数的零。同样的，降生于各个愚蠢时代的清醒的灵魂所遭遇的痛苦和悲伤，无非代表了整个历史结构对于作为永生者的象征链条和资本主义的自我驱动的内在谄媚，这种内在谄媚提醒我们，作为反叛者，时刻保留一个暴力性的空间，在它之中储藏足以焚毁一切“历史性”成就的火焰，并随时随地回到系统存在之前，回到随机状态被莫名其妙约定为律法之前，来铭刻这一切早已死亡的印记。这一行动不仅仅是回溯性的，它对于通过回忆建构真实图像的时间性，态度是粗鲁的，印象是负面的。这一行动应当被描述为，强迫历史重新开始，在严格的意义上重新开始，以解决那些尚未解决的、尚未被意识到需要解决的、尚未出现的问题。愤怒本身成为新问题，它通过创造新问题来拯救问题本身。就像上帝=存在一样，愤怒=不。正因如此，沉默，纯粹的无所表示的沉默，以循规蹈矩和不加张扬来维持的无所表示的动态平衡着的沉默，才是愤怒的唯一形式。我们在表象为无穷无尽的怒吼中的愤怒，不过是逼迫他人聆听内在的沉默，不过是在逼迫自己去聆听到他人的内在沉默，不过是在通过自我和他人的反射性的镜像关系，使得沉默，在愤怒和恐惧的层级差异的共鸣中，发出声来。意识到这点后，那么，真正的愤怒，真正的沉默，本身就震耳欲聋了。在无限的内心宁静中，真正的烈焰般的愤怒才得以涌起。</p>
<p>​	当然，只要说了“不”，后面可以说任何话。“不，我对整个世界整个历史整个苦乐存亡的生存论结构不满意，重来！”——严肃的承担这个命题的重量，你的心灵就获得了承受痛苦和悲伤的某种能力，它完全来自你的自由本身，你的处于永久下坠之中不知何时粉身碎骨的自由本身。相反，另外，通过不说“不”，人类事实上可以在无穷倒退的恶的无限中永生（成为一种非人的邪恶灵魂），即不持斗争的立场，对一切恶心的现实表示热爱和接纳，在死亡来临前，把所有的心力投注在回忆自己对现实的热爱和臣服之中，弃绝一切否定的可能，在回忆这种普遍的爱中，发现那个正在回忆着什么的自己，爱他，进一步爱他的回忆，在爱着这整个单调无聊的神圣的重复过程中，单纯的爱本身成为了意识的“活”的形式，“爱那个爱着爱的自己，爱那个爱着自己的爱”，就这样，死亡来临了，不，我指的不是肉体的死亡，而是作为有尊严的存在形式的灵魂，早已经死了，在那个濒死的人的脑壳里住着的，是循环着的回忆机器，外部差异和时间流变已经全部停止，他在他的濒死的爱中永生，他被化约为匿名的巨大精神实体的无关紧要的部分，他被吞噬为一个重复播放的回忆画面，严格意义上，他不过是这个宇宙在神经层面进行物理运动的逆时推演的数据流的忠诚的记录单元，简单说，他是一台自动摄像-放映机，拍摄的是它播放的画面本身。这时他的灵魂又如何说“不”呢？谁来逼迫他的肉体说不呢？让他的肉体死亡吧！“不！”</p>
<p>​	难道这不是实情吗？每一个邪恶、狠毒的灵魂，在死前都会试图用他的微不足道的死亡，来向那个想象中永恒却又贪鄙的宇宙灵魂兑换永久享乐的赎罪券，他在拼命的忏悔同时又拼命的算计，努力把自己卖出一个伟大的价格来令虚无中的买家满意。让我们在此本着人道主义的热情和赤诚，真心祝愿这些优良品质的魂灵，能够得偿所愿，早日找到志同道合的买主，在一个公道的市场秩序下，兑换成功！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A5%BD%E6%96%87%E8%BD%AC%E8%BD%BD/" class="category-chain-item">好文转载</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>人为什么会愤怒</div>
      <div>http://gonglja.github.io/posts/d05aad81/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gong lj</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月24日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年6月8日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/6b3e9b20/" title="在ubuntu下更新自编译内核">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">在ubuntu下更新自编译内核</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/b176ed63/" title="ubuntu21.04及以上开启nfs(包括v2支持)">
                        <span class="hidden-mobile">ubuntu21.04及以上开启nfs(包括v2支持)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"cf6d7d2674b768ef1bf7","clientSecret":"a8254412e77947a4ff26d08ce7af7b5853efbb44","repo":"gonglja.github.io","owner":"Gonglja","admin":"Gonglja","language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '5ebd1f83608b98198f47a74dd0f61f98'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
