

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gong lj">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux0.11环境搭建与阅读背景更好的学习 linux 内核思想，做一个有想法的人。 环境搭建在 windows 下使用虚拟机 vmware ，虚拟机使用 ubuntu 22.04 LTS，模拟器使用 qemu 。 搭建虚拟机vmware过程省略，具体的可查看 archlinux的搭建 搭建ubuntu中qemu 由于使用命令 sudo apt install qemu 安装版本过旧并可能存在">
<meta property="og:type" content="article">
<meta property="og:title" content="linux0.11环境搭建与阅读">
<meta property="og:url" content="http://gonglja.github.io/posts/ca3a0e2a/index.html">
<meta property="og:site_name" content="Sky Road">
<meta property="og:description" content="Linux0.11环境搭建与阅读背景更好的学习 linux 内核思想，做一个有想法的人。 环境搭建在 windows 下使用虚拟机 vmware ，虚拟机使用 ubuntu 22.04 LTS，模拟器使用 qemu 。 搭建虚拟机vmware过程省略，具体的可查看 archlinux的搭建 搭建ubuntu中qemu 由于使用命令 sudo apt install qemu 安装版本过旧并可能存在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202205110934467.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202204021631675.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202204021638456.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Gonglja/imgur/img/202206091106175.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Gonglja/imgur/img/202206091424605.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Gonglja/imgur/img/202206091342057.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Gonglja/imgur/img/202206091422374.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202204022233895.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202206061437146.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Gonglja/imgur/img/202206091459373.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Gonglja/imgur/img/202206091501381.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202206061651461.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202206061654823.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202204040913252.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202206061743389.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202206061744063.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202204040902532.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Gonglja/imgur/img/202206091544587.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202204041906123.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202204040953220.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Gonglja/imgur/img/202206091549575.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202206081847610.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202206081846349.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202206081849718.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202206081849233.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202206082006590.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202206082019816.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Gonglja/imgur/img/202206090010988.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Gonglja/imgur/img/202206091558424.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Gonglja/imgur/img/202204071044648.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Gonglja/imgur/img/202206091610884.png">
<meta property="article:published_time" content="2022-05-11T01:08:09.000Z">
<meta property="article:modified_time" content="2022-08-07T14:41:37.725Z">
<meta property="article:author" content="gong lj">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202205110934467.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>linux0.11环境搭建与阅读 - Sky Road</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gonglja.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"ba9ad47a532e073820aabc9b0ffb6c5b","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?ba9ad47a532e073820aabc9b0ffb6c5b";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sky Road</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="linux0.11环境搭建与阅读"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-11 09:08" pubdate>
          2022年5月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          123 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">linux0.11环境搭建与阅读</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年8月7日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="Linux0-11环境搭建与阅读"><a href="#Linux0-11环境搭建与阅读" class="headerlink" title="Linux0.11环境搭建与阅读"></a>Linux0.11环境搭建与阅读</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>更好的学习 linux 内核思想，做一个有想法的人。</p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>在 windows 下使用虚拟机 vmware ，虚拟机使用 ubuntu 22.04 LTS，模拟器使用 qemu 。</p>
<p>搭建虚拟机vmware过程省略，具体的可查看 <a href="https://gonglja.github.io/posts/d78cdbc6/">archlinux的搭建</a></p>
<h3 id="搭建ubuntu中qemu"><a href="#搭建ubuntu中qemu" class="headerlink" title="搭建ubuntu中qemu"></a>搭建ubuntu中qemu</h3><blockquote>
<p>由于使用命令 sudo apt install qemu 安装版本过旧并可能存在问题，所以本文使用编译方式安装。</p>
</blockquote>
<p>ubuntu 宿主机环境如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202205110934467.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">1. 安装环境必备包</span><br>sudo apt-get install git libglib2.0-dev libfdt-dev libpixman-1-dev zlib1g-dev <br>sudo apt install ninja-build<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">2. 下载qemu源码</span><br>git clone https://mirrors.tuna.tsinghua.edu.cn/git/qemu.git<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">3. 配置qemu</span><br>cd qemu<br>./configure <br><span class="hljs-meta prompt_"># </span><span class="language-bash">如果配置没有报错，则可以直接编译并安装了。</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">大约 6376.73s 编译完成，可使用命令 time make -j$(<span class="hljs-built_in">nproc</span>) 查看时间，以下为我本次编译所需时间</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">make -j12  6376.73s user 729.92s system 1160% cpu 10:12.17 total</span><br>make -j$(nproc) <br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">直接./configure 可能会报错，./configure --with-git-submodules=validate 重新配置后编译安装即可。</span><br>sudo make install -j$(nproc) <br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">4.验证 通过命令可以看出 qemu 的版本号，代表安装完成。</span><br>u@u-virtual-machine /home/u/workspace/tools                                                                           <br>⚡ qemu-system-x86_64 --version<br>QEMU emulator version 7.0.50<br>Copyright (c) 2003-2022 Fabrice Bellard and the QEMU Project developers<br></code></pre></td></tr></tbody></table></figure>

<p>配置好后，打开发现只输出一句话，VNC Server runnning on 127.0.0.1:5900 </p>
<p>这是因为没有支持<code>SDL</code>(Simple DirectMedia Layer)</p>
<p>所以需要重新配置后在安装，</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">安装SDL支持依赖</span><br>sudo apt install libsdl1.2-dev libsdl2-dev<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">继续配置，一会搜索一下看下SDL是否为YES，为YES则已经开启了，剩下的直接编译安装就可。</span><br>./configure --with-git-submodules=validate<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">编译和安装</span><br>make -j$(nproc) &amp;&amp; sudo make install -j$(nproc)<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">再次验证，输入下面命令后会直接弹出qemu虚拟机</span><br>qemu-system-x86_64<br></code></pre></td></tr></tbody></table></figure>





<h3 id="配置gdb环境"><a href="#配置gdb环境" class="headerlink" title="配置gdb环境"></a>配置gdb环境</h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo apt install gdb<br></code></pre></td></tr></tbody></table></figure>

<p>习惯使用pwndbg了，添加此插件。</p>
<h2 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h2><p>首先下载源码，并编译，没有问题那么就开始分析源码了。</p>
<h3 id="下载源码"><a href="#下载源码" class="headerlink" title="下载源码"></a>下载源码</h3><p>地址为 <a target="_blank" rel="noopener" href="https://github.com/yuan-xy/Linux-0.11">https://github.com/yuan-xy/Linux-0.11</a></p>
<p>不过也可以fork到自己的仓库中，方便后面更改后的上传。</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">git clone https://github.com/Gonglja/Linux-0.11.git &amp;&amp; cd Linux-0.11<br>make clean -j$(nproc) &amp;&amp; make -j$(nproc) <br><span class="hljs-meta prompt_"># </span><span class="language-bash">直接可以编过，不会缺少什么库。</span><br></code></pre></td></tr></tbody></table></figure>

<p>代码汇编部分采用AT&amp;T语法，需要熟悉AT&amp;T</p>
<h3 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h3><p>大部分来自闪客大佬的<a target="_blank" rel="noopener" href="https://github.com/sunym1993/flash-linux0.11-talk">品读 Linux 0.11 核心代码</a>和赵炯博士的<a target="_blank" rel="noopener" href="https://zh.1lib.education/book/16407357/1b5b4a">Linux内核0.11完全注释_V3.0</a>，</p>
<p>本文只是一个在学习 Linux-0.11 过程中的一个笔记，如有侵权，请联系:<a href="mailto:glj0@outlook.com">glj0@outlook.com</a></p>
<h4 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h4><table>
<thead>
<tr>
<th>类别</th>
<th>寄存器</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>AX</td>
<td></td>
</tr>
<tr>
<td></td>
<td>BX</td>
<td></td>
</tr>
<tr>
<td></td>
<td>CX</td>
<td></td>
</tr>
<tr>
<td></td>
<td>DX</td>
<td></td>
</tr>
<tr>
<td></td>
<td>CS</td>
<td>代码段（code segment）寄存器</td>
</tr>
<tr>
<td></td>
<td>DS</td>
<td>数据段（data segment）寄存器</td>
</tr>
<tr>
<td></td>
<td>SS</td>
<td>堆栈段（stack segment）寄存器</td>
</tr>
<tr>
<td></td>
<td>ES</td>
<td>附加段（extra segment）寄存器</td>
</tr>
<tr>
<td></td>
<td>SP</td>
<td>堆栈指针(stack pointer)寄存器</td>
</tr>
<tr>
<td></td>
<td>BP</td>
<td>基址指针（base pointer）寄存器</td>
</tr>
<tr>
<td></td>
<td>SI</td>
<td>源变址指针（source index）寄存器</td>
</tr>
<tr>
<td></td>
<td>DI</td>
<td>目的变址指针（destination index）寄存器</td>
</tr>
<tr>
<td></td>
<td>IP</td>
<td>指令指针（instruction pointer）寄存器</td>
</tr>
<tr>
<td></td>
<td>FLAGS</td>
<td>状态标志（）</td>
</tr>
<tr>
<td></td>
<td>IDTR</td>
<td>中断描述符表索引（）</td>
</tr>
<tr>
<td></td>
<td>GDTR</td>
<td>全局描述符表索引（）</td>
</tr>
<tr>
<td></td>
<td>CR3</td>
<td>页表索引</td>
</tr>
</tbody></table>
<h4 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h4><p>AT&amp;T</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>指令</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>跳转指令</td>
<td>jmp</td>
<td>跳转到相对有效地址</td>
<td><code>jmp *4(%edi)</code>跳转到EDI寄存器+4偏移处</td>
</tr>
<tr>
<td></td>
<td>ljmp</td>
<td>长跳转</td>
<td><code>ljmp $0xfebc,$0x12345678</code> <code>0xfebc</code>用于<code>CS</code>寄存器，<code>0x12345678</code>用于<code>EIP</code>寄存器，换句话说，跳转至<code>0xfebc&lt;&lt;16 + 0x12345678</code>处</td>
</tr>
<tr>
<td></td>
<td>jne</td>
<td>条件跳转，CF=0，则跳转</td>
<td><code>mov $AX,%ax;jnc label;</code> 如果AX &gt;= 0，则跳转到label处执行。</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>数据传送指令</td>
<td>movsw</td>
<td>从源地址向目的地址传送数据<br>在16位模式下，源地址<code>DS:SI</code> ，目的地址<code>ES:DI</code><br>在32位模式下，源地址<code>DS:ESI</code>，目的地址<code>ES:EDI</code><br>movsb、movsw、movsd 区别，b字节、w字、d双字，也即传递一个字节、一个字、一个双字。</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>cld;rep;stosl</td>
<td>cld设置<code>edi</code>或同<code>esi</code>为递增方向（从前往后）（如果为std，则从后往前 反向），rep做(<code>%ecx</code>)次重复操作，stosl表示edi每次增加4</td>
<td></td>
</tr>
</tbody></table>
<p>先看下最外层的Makefile，关注几个点</p>
<p>当链接器链接的时候，其参数携带<code>-Ttext 0</code>，指定代码段的运行地址从<code>0</code>开始</p>
<p>另一个就是<code>all</code>，也就是<code>Image</code>，是由<code>boot/bootsect boot/setup tools/system</code>等编译的，编译结束后又经过<code>tools/build.sh</code>脚本构建镜像</p>
<table>
<thead>
<tr>
<th>模块</th>
<th>偏移（段/Byte）</th>
<th>大小（段/Byte）</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>bootsect</td>
<td>0/0</td>
<td>1/512</td>
<td>启动阶段</td>
</tr>
<tr>
<td>setup</td>
<td>1/512</td>
<td>4/2048</td>
<td>配置阶段</td>
</tr>
<tr>
<td>system</td>
<td>5/2560</td>
<td>(2888-1-4)*512=1476096，最大长度，实际为system的大小</td>
<td>内核等</td>
</tr>
<tr>
<td>DEFAULT_MINOR_ROOT DEFAULT_MAJOR_ROOT</td>
<td>0/508*1</td>
<td>2</td>
<td>版本号信息</td>
</tr>
</tbody></table>
<p>也由此可知，上电后从boot跳转过来后，直接执行的是<code>bootsect</code>中的内容。</p>
<h4 id="boot"><a href="#boot" class="headerlink" title="boot"></a>boot</h4><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">➜  boot git:(master) ✗ tree    <br>.<br>├── bootsect.s<br>├── head.s<br>├── Makefile<br>└── setup.s<br><br>0 directories, 4 files<br></code></pre></td></tr></tbody></table></figure>

<p>先看下<code>Makefile</code>，通过编译脚本可得 链接器参数为 <code>-Ttext 0</code>，另外三个<code>bootsect</code>、<code>setup</code>、<code>head</code>模块也是分别编译。</p>
<ul>
<li><p><input disabled="" type="checkbox"> 
补个图</p>
<p>  <img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202204021631675.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<p><strong>当cpu上电后，bios会将第一个可启动的硬盘的前512字节数据，拷贝到0x7c00处。</strong></p>
<blockquote>
<p>什么叫可启动设备：只要第一个扇区的512字节的最后两字节分别为0x55、0xaa，那么其就是一个可启动设备。</p>
</blockquote>
<p>前512字节是什么呢？<code>bootsect</code>模块，换句话说，当<code>cpu</code>上电后，<code>bios</code>将<code>bootsect</code>拷贝到<code>0x7c00</code>处，其大小为 <code>512</code> Byte。</p>
<p>之后就进入到<code>0x7c00</code>处，开始执行<code>bootsect</code>模块的代码。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202204021638456.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="bootsect"><a href="#bootsect" class="headerlink" title="bootsect"></a>bootsect</h4><p><code>.global</code> 声明部分标号对全局可见，</p>
<ul>
<li>_start 程序开始的地方</li>
<li>begtext text段开始的位置</li>
<li>begdata data段开始的位置</li>
<li>begbss bss段开始的位置</li>
<li>endtext text段结束的位置</li>
<li>enddata data段结束的位置</li>
<li>endbss bss段结束的位置</li>
</ul>
<p><code>.equ</code> 表达式赋值操作符</p>
<table>
<thead>
<tr>
<th>标号</th>
<th>值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>SYSSIZE</td>
<td>0x3000</td>
<td>system大小</td>
</tr>
<tr>
<td>SETUPLEN</td>
<td>4</td>
<td>setup段中长度</td>
</tr>
<tr>
<td>BOOTSEG</td>
<td>0x07c0</td>
<td>boot段源地址</td>
</tr>
<tr>
<td>INITSEG</td>
<td>0x9000</td>
<td>boot段即将移动到的位置</td>
</tr>
<tr>
<td>SETUPSEG</td>
<td>0x9020</td>
<td>setup段开始的位置</td>
</tr>
<tr>
<td>SYSSEG</td>
<td>0x1000</td>
<td>system加载的位置0x10000</td>
</tr>
<tr>
<td>ENDSEG</td>
<td>SYSSEG+SYSSIZE</td>
<td>停止加载的位置</td>
</tr>
</tbody></table>
<p><code>ljmp $BOOTSEG, $_start</code>长跳转，跳转至$BOOTSEG&lt;&lt;16 + _start$处，也即<code>0x7c00</code>处。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs assembly">_start:<br>	mov	$BOOTSEG, %ax    <br>	mov	%ax, %ds		#将ds段寄存器设置为0x7C0<br>	mov	$INITSEG, %ax	<br>	mov	%ax, %es		#将es段寄存器设置为0x9000<br>	mov	$256, %cx		 #设置移动计数值256字<br>	sub	%si, %si		   #源地址	ds:si = 0x07C0:0x0000<br>	sub	%di, %di		  #目标地址 es:si = 0x9000:0x0000<br>         rep                                    #重复执行并递减cx的值<br>	movsw                              #从内存[si]处移动cx个字到[di]处<br></code></pre></td></tr></tbody></table></figure>

<p>由于不能直接给ds赋值，借助ax，将ds寄存器值设置为<code>0x7C0</code>；同理，将es段寄存器设置为<code>0x900</code>。</p>
<p>接着设置cx寄存器值为<code>256</code>，将si、di寄存器清零。</p>
<blockquote>
<p><strong>movsw</strong>：数据传送指令，从源地址向目的地址传送数据</p>
<p>在16位模式下，源地址<code>DS:SI</code> ，目的地址<code>ES:DI</code></p>
<p>在32位模式下，源地址<code>DS:ESI</code>，目的地址<code>ES:EDI</code></p>
<p>movsb、movsw、movsd 区别，b字节、w字、d双字，也即传递一个字节、一个字、一个双字。</p>
</blockquote>
<p>所以，这段代码的作用就是将<code>ds:si</code>(<code>0x7c0:0x0</code>即<code>0x7c00</code>)处开始，大小为<code>256字</code>，即<code>512字节</code>的数据拷贝到<code>es:di</code>(<code>0x9000:0x0</code>即<code>0x90000</code>)处。</p>
<p>也就是cpu上电后，bios将第一个可启动设备的前<code>512字节</code>先拷贝到<code>0x7c00</code>处，接着跳转到<code>0x7c00</code>处执行，然后又将该部分拷贝到<code>0x90000</code>处</p>
<img src="https://fastly.jsdelivr.net/gh/Gonglja/imgur/img/202206091106175.png" srcset="/img/loading.gif" lazyload style="zoom:50%;">

<p><code>ljmp $INITSEG, $go</code> 长跳转，直接跳转至<code>0x9000:go</code>处。</p>
<p>接着执行<code>go</code>处的代码。由于是长跳转，所以cs的值为<code>$INITSEG</code>，也就是<code>0x9000</code>。</p>
<p>所以此处代码也就是将<code>ds</code>、<code>es</code>、<code>ss</code>设置为移动后代码所在的段处，并且将堆栈段 设置为<code>0x9000:0</code> - <code>0x9000:0xff00</code>，即<code>0x90000 </code>- <code>0x9ff00</code></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs assembly">go:	 mov   %cs, %ax		#将ds，es，ss都设置成移动后代码所在的段处(0x9000)<br>	mov	%ax, %ds<br>	mov	%ax, %es<br>	# put stack at 0x9ff00.<br>	mov	%ax, %ss<br>	mov	$0xFF00, %sp		# arbitrary value &gt;&gt;512<br></code></pre></td></tr></tbody></table></figure>

<img src="https://fastly.jsdelivr.net/gh/Gonglja/imgur/img/202206091424605.png" srcset="/img/loading.gif" lazyload style="zoom:50%;">



<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs assembly">load_setup:<br>	mov	$0x0000, %dx		# drive 0, head 0<br>	mov	$0x0002, %cx		# sector 2, track 0<br>	mov	$0x0200, %bx		# address = 512, in INITSEG<br>	.equ    AX, 0x0200+SETUPLEN<br>	mov     $AX, %ax		    # service 2, nr of sectors<br>	int	$0x13			         # read it<br></code></pre></td></tr></tbody></table></figure>



<p>看一下<code>int $13</code>，BIOS int 13h中断也叫直接磁盘服务（Direct Disk Service）其对应。</p>
<blockquote>
<p>此处int为中断，<code>int 0x13</code>，发起<code>0x13</code>号中断。</p>
<p>当中断发生后，CPU会根据中断编号去找对应的中断函数入口地址并跳转过去执行，相当于此处执行了一个函数。</p>
</blockquote>
<ul>
<li>ax=0x0204 其功能描述为读扇区，扇区数为4</li>
<li>bx=0x0200 其功能配置es寄存器组成缓冲区地址，es:bx 缓冲区地址</li>
<li>cx=0x0002 分为ch和cl，ch 柱面，cl 扇区。即0柱面2扇区。</li>
<li>dx=0x0000 分为dh和dl，dh 磁头，dl 驱动器00H<del>7FH 软盘；80H</del>FFH 硬盘</li>
</ul>
<p>也就是从 <code>软盘驱动器0</code>的<code>0柱面2扇区</code>开始，拷贝<code>4扇区</code>到<code>es:bx</code>，也就是<code>0x9000:0x0200</code>即<code>0x90200</code></p>
<img src="https://fastly.jsdelivr.net/gh/Gonglja/imgur/img/202206091342057.png" srcset="/img/loading.gif" lazyload style="zoom:50%;">



<p>拷贝的是什么东西呢？硬盘中1-5共4扇区的代码。</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">load_setup:<br>	...<br>	jnc	ok_load_setup		   # ok - continue<br>	mov	$0x0000, %dx<br>	mov	$0x0000, %ax		# reset the diskette<br>	int	$0x13<br>	jmp	load_setup<br></code></pre></td></tr></tbody></table></figure>

<p>接着 因为AX&gt;=0，跳转到<code>ok_load_setup</code>执行。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs assembly">ok_load_setup:<br>	...<br>	mov	$SYSSEG, %ax<br>	mov	%ax, %es		# segment of 0x010000<br>	call    read_it<br>	...<br>	ljmp	$SETUPSEG, $0<br></code></pre></td></tr></tbody></table></figure>

<p>这部分只看主要代码，其将剩下的从第6个扇区后面的x个扇区，加载到内存<code>0x10000</code>处，简单来说，就是将system代码挪了个地。</p>
<p>接着一个长跳转 <code>SETUPSEG</code>，将CS设置为<code>0x9020</code>，EIP设置为<code>0x0</code> 也就是跳转到<code>0x9020&lt;&lt;16 | 0</code>即<code>0x90200</code></p>
<img src="https://fastly.jsdelivr.net/gh/Gonglja/imgur/img/202206091422374.png" srcset="/img/loading.gif" lazyload style="zoom:50%;">



<p>硬盘中数据是怎么分区的呢</p>
<p>通过<code>Makefile</code>和<code>tools/build.sh</code>配合完成，其中</p>
<ul>
<li><p><code>bootsect.s</code>编译成bootsect，放在第<code>1</code>扇区</p>
</li>
<li><p><code>setup.s</code>编译成<code>setup</code>，放在<code>2~5</code>扇区</p>
</li>
<li><p>将剩下的<code>head.s</code>和其他代码编译成<code>system</code>，放在随后的240个扇区？（不一定是240扇区）</p>
<p>  <img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202204022233895.png" srcset="/img/loading.gif" lazyload></p>
<p>  总结一下：cpu上电后bios将第一个可启动分区的前512字节(bootsect)拷贝到0x7c00处，并跳转过去执行，接着bootsect 又把自己搬到了0x90000处。</p>
<p>  然后跳转过去，将2扇区-5扇区（setup）共4扇区拷贝到0x90200处。接着将6扇区以后（system）拷贝到0x10000处。最后跳转到<code>0x90200</code>处执行。</p>
<blockquote>
<p>在分析的过程中，我们借助<code>gdb</code>，<code>target remote :1234</code>，</p>
<p>b *0x7c00  在0x7c00处加个断点</p>
<p>b *0x90200 在0x90200处加个断点</p>
<p>当跳转到 0x90200 处，通过命令 <code>x/512b 0x90200</code>/<code>x/256h 0x90200</code>处值，发现就是我们拷贝过去的第一个扇区（bootsect）</p>
<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202206061437146.png" srcset="/img/loading.gif" lazyload></p>
</blockquote>
</li>
</ul>
<h4 id="setup"><a href="#setup" class="headerlink" title="setup"></a>setup</h4><p>setup.s负责从BIOS中获取系统数据，并将这些数据放到系统内存的合适地方。这段代码询问bios 有关内存/磁盘/其它参数，并将这些参数存到一个“安全的”地方：0x90000-0x901FF。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs assembly">.equ SETUPSEG, 0x9020	# this is the current segment<br>...<br>ljmp $SETUPSEG, $_start<br>_start:<br>	mov %cs,%ax<br>	mov %ax,%ds<br>	mov %ax,%es<br></code></pre></td></tr></tbody></table></figure>

<p>跳转到相对于<code>0x90200</code>处偏移_start的位置，也就是当前_start代码的位置，更新当前ds、es寄存器值为<code>0x9020</code>。</p>
<p>接着往下看代码，都是形似 <code>mov %ax,\$xxa;mov %bx,\$xxb;mov %cx,\$xxc;mov %dx,\$xxd;int xxe;</code>都是通过bios中断获取信息，然后将其存在内存中。</p>
<p>存在哪呢？实际上是保存在ds寄存器值为cs，偏移为0处（cs:0 == cs&lt;&lt;16+0）。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs assembly">	ljmp $SETUPSEG, $_start	<br>_start:<br>	mov %cs,%ax<br>	mov %ax,%ds<br>	...<br>	int	$0x10		# save it in known place, con_init fetches<br>	mov	%dx, %ds:0	# it from 0x90000.<br></code></pre></td></tr></tbody></table></figure>

<p>最终会通过bios获取到这些数据，将之存到0x90000处。</p>
<table>
<thead>
<tr>
<th>内存地址</th>
<th>长度(字节)</th>
<th>名称</th>
</tr>
</thead>
<tbody><tr>
<td>0x90000</td>
<td>2</td>
<td>光标位置</td>
</tr>
<tr>
<td>0x90002</td>
<td>2</td>
<td>扩展内存数</td>
</tr>
<tr>
<td>0x90004</td>
<td>2</td>
<td>显示页面</td>
</tr>
<tr>
<td>0x90006</td>
<td>1</td>
<td>显示模式</td>
</tr>
<tr>
<td>0x90007</td>
<td>1</td>
<td>字符列数</td>
</tr>
<tr>
<td>0x90008</td>
<td>2</td>
<td>未知</td>
</tr>
<tr>
<td>0x9000A</td>
<td>1</td>
<td>显示内存</td>
</tr>
<tr>
<td>0x9000B</td>
<td>1</td>
<td>显示状态</td>
</tr>
<tr>
<td>0x9000C</td>
<td>2</td>
<td>显卡特性参数</td>
</tr>
<tr>
<td>0x9000E</td>
<td>1</td>
<td>屏幕行数</td>
</tr>
<tr>
<td>0x9000F</td>
<td>1</td>
<td>屏幕列数</td>
</tr>
<tr>
<td>0x90080</td>
<td>16</td>
<td>硬盘1参数表</td>
</tr>
<tr>
<td>0x90090</td>
<td>16</td>
<td>硬盘2参数表</td>
</tr>
<tr>
<td>0x901FC</td>
<td>2</td>
<td>根设备号</td>
</tr>
</tbody></table>
<p>将以上信息存储到0x90000处后，将关闭中断。因为后面我们要自己实现中断，并且将bios的中断向量表破坏掉，所以这个时候是不允许中断进来的。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs assembly">...<br>cli	<br>...<br></code></pre></td></tr></tbody></table></figure>

<p>看下面的部分，是不很熟悉<code>movsw</code>，是一个数据传送指令，将一段数据从源地址传送到目的地址，详见<a href="#%E6%8C%87%E4%BB%A4">指令</a>。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs assembly">	mov	$0x0000, %ax<br>	cld			# 'direction'=0, movs moves forward<br>do_move:<br>	mov	%ax, %es	# destination segment<br>	add	$0x1000, %ax<br>	cmp	$0x9000, %ax<br>	jz	end_move<br>	mov	%ax, %ds	# source segment<br>	sub	%di, %di<br>	sub	%si, %si<br>	mov 	$0x8000, %cx<br>	rep<br>	movsw<br>	jmp	do_move<br><br></code></pre></td></tr></tbody></table></figure>

<p>这段代码，也就是将system 模块移动到新的位置，新位置起始为0。</p>
<p>与以下c代码相同。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> add[<span class="hljs-number">0x90000</span>];<br><span class="hljs-type">int</span> j=<span class="hljs-number">0</span>;<br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0x10000</span>; i&lt;<span class="hljs-number">0x90000</span>;i++){<br>	add[j++] = add[i];<br>}<br></code></pre></td></tr></tbody></table></figure>



<img src="https://fastly.jsdelivr.net/gh/Gonglja/imgur/img/202206091459373.png" srcset="/img/loading.gif" lazyload style="zoom:50%;">

<p>重新规划后内存布局如下，</p>
<img src="https://fastly.jsdelivr.net/gh/Gonglja/imgur/img/202206091501381.png" srcset="/img/loading.gif" lazyload style="zoom:50%;">



<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzk0MjE3NDE0Ng==&amp;mid=2247499667&amp;idx=1&amp;sn=a7e2297f16d048794fa31cceaa183fc9&amp;chksm=c2c5853ef5b20c286df24a28013f0fc3b0336790eca4a0d069ab831f6c536c03d1398893534b&amp;cur_album_id=2123743679373688834&amp;scene=189#wechat_redirect">切换到保护模式</a></p>
<p>实模式与保护模式的第一个区别：物理地址计算方式不同</p>
<p>实模式下：物理地址为段寄存器中的地址&lt;&lt;16 + 偏移地址。</p>
<p>保护模式下：段寄存器中 存的是段选择子，段选择子去全局描述符中寻找段选择符，从中取出段基地址 再加上偏移地址才是物理地址。</p>
<blockquote>
<p>“计算机科学领域的任何问题都可以通过增加一个间接的中间层来解决”。</p>
<p>“Any problem  in computer science can be solved by anther layer of indirection.”</p>
</blockquote>
<img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202206061651461.png" srcset="/img/loading.gif" lazyload style="zoom:50%;">

<p><strong>段选择子结构</strong></p>
<p>由段描述符索引 以及TI、RPL组成</p>
<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202206061654823.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>段描述符结构</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202204040913252.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202206061743389.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202206061744063.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>全局描述符表寄存器</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202204040902532.png" srcset="/img/loading.gif" lazyload></p>
<p>也就是说：<strong>进入保护模式之后，物理地址计算方式发生改变，在仅有段机制的情况下，段寄存器(cs)中存的不再是段基址，而是段选择子，段选择子结构如上，</strong></p>
<p><strong>段选择子中存的是段描述符索引，通过段描述符索引就可以从全局描述符表(gdt)中取出对应的段描述符结构，其中包含段基地址，段基地址+偏移地址就是物理地址。</strong></p>
<p><strong>全局描述符表(gdt)在哪存呢？内存中，在哪个位置呢？这时候就有一个专门的寄存器gdtr去存储gdt的位置，其结构如上。</strong></p>
<p>所以，以下前两句代码，也就是将idt/gdt的地址存储到idtr/gdtr中；中间的代码(gdt_48标签处)则描述了全局描述符表寄存器的配置值，低16位：gdt界限，也就是全局描述符表的长度，高32位，描述了全局描述符表的内存地址；后面的代码(gdt标签处)描述了3个段描述符，第一个为空，第二个是代码段描述符(type=code)，第三个是数据段描述符(type=data)，第二个和第三个基地址均为0，那么也就是说在后面不管通过段选择子选择的是代码段还是数据段，其基地址为0，实际物理地址（仅段模式机制下，否则称为线性地址）等于偏移地址。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs assembly">...<br>lidt fword ptr idt_48			;// 加载中断描述符表(idt)寄存器，idt_48 是6 字节操作数的位置<br>lgdt fword ptr gdt_48		      ;// 加载全局描述符表(gdt)寄存器，gdt_48 是6 字节操作数的位置<br>...<br>gdt_48:<br>	dw	800h		         ;// 全局表长度为2k 字节，因为每8 字节组成一个段描述符项，所以表中共可有256 项<br>	dw	512+gdt,9h	            ;// 4 个字节构成的内存线性地址：(0009&lt;&lt;16 + 0200)+gdt，也即90200 + gdt(即在本程序段中的偏移地址)。<br>...<br>gdt:<br>	.word	0,0,0,0		  # dummy<br><br>	.word	0x07FF		# 8Mb - limit=2047 (2048*4096=8Mb)<br>	.word	0x0000		# base address=0<br>	.word	0x9A00		# code read/exec<br>	.word	0x00C0		# granularity=4096, 386<br><br>	.word	0x07FF		# 8Mb - limit=2047 (2048*4096=8Mb)<br>	.word	0x0000		# base address=0<br>	.word	0x9200		# data read/write<br>	.word	0x00C0		# granularity=4096, 386<br></code></pre></td></tr></tbody></table></figure>

<img src="https://fastly.jsdelivr.net/gh/Gonglja/imgur/img/202206091544587.png" srcset="/img/loading.gif" lazyload style="zoom:50%;">

<blockquote>
<p>这个图描述了如何从逻辑地址经过分段、分页之后得到物理地址的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202204041906123.png" srcset="/img/loading.gif" lazyload></p>
</blockquote>
<p>开启A20线</p>
<blockquote>
<p>A20地址线是为了突破20位地址线的限制，变成32位可用，所以即使地址线有32位了，但是你如果不手动开启，还是会限制20位可用。现在的CPU位数都32位、64位，为了兼容以前的20位地址总线，便有了此选项。</p>
</blockquote>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs assembly">...<br>inb     $0x92, %al	# open A20 line(Fast Gate A20).<br>orb     $0x02, %al<br>outb    %al, $0x92<br>...<br></code></pre></td></tr></tbody></table></figure>



<p>接着是对可编程中断控制器 8259 芯片的编程，一堆代码不用看，其作用就是重新配置中断号IRQ0-IRQ15的功能。</p>
<table>
<thead>
<tr>
<th align="center">PIC 请求号</th>
<th align="center">中断号</th>
<th align="center">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="center">IRQ0</td>
<td align="center">0x20</td>
<td align="center">时钟中断</td>
</tr>
<tr>
<td align="center">IRQ1</td>
<td align="center">0x21</td>
<td align="center">键盘中断</td>
</tr>
<tr>
<td align="center">IRQ2</td>
<td align="center">0x22</td>
<td align="center">接连从芯片</td>
</tr>
<tr>
<td align="center">IRQ3</td>
<td align="center">0x23</td>
<td align="center">串口2</td>
</tr>
<tr>
<td align="center">IRQ4</td>
<td align="center">0x24</td>
<td align="center">串口1</td>
</tr>
<tr>
<td align="center">IRQ5</td>
<td align="center">0x25</td>
<td align="center">并口2</td>
</tr>
<tr>
<td align="center">IRQ6</td>
<td align="center">0x26</td>
<td align="center">软盘驱动器</td>
</tr>
<tr>
<td align="center">IRQ7</td>
<td align="center">0x27</td>
<td align="center">并口1</td>
</tr>
<tr>
<td align="center">IRQ8</td>
<td align="center">0x28</td>
<td align="center">实时钟中断</td>
</tr>
<tr>
<td align="center">IRQ9</td>
<td align="center">0x29</td>
<td align="center">保留</td>
</tr>
<tr>
<td align="center">IRQ10</td>
<td align="center">0x2a</td>
<td align="center">保留</td>
</tr>
<tr>
<td align="center">IRQ11</td>
<td align="center">0x2b</td>
<td align="center">保留</td>
</tr>
<tr>
<td align="center">IRQ12</td>
<td align="center">0x2c</td>
<td align="center">鼠标中断</td>
</tr>
<tr>
<td align="center">IRQ13</td>
<td align="center">0x2d</td>
<td align="center">数学协处理器</td>
</tr>
<tr>
<td align="center">IRQ14</td>
<td align="center">0x2e</td>
<td align="center">硬盘中断</td>
</tr>
<tr>
<td align="center">IRQ15</td>
<td align="center">0x2f</td>
<td align="center">保留</td>
</tr>
</tbody></table>
<p>打开cr0寄存器的第0位，也即开启了保护模式。模式的切换非常简单，重要的是前期的准备工作。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202204040953220.png" srcset="/img/loading.gif" lazyload></p>
<p>起初是先给ax赋值为0x0001，后面通过lmsw命令将ax的值给到cr0寄存器。</p>
<p>但是后来可以直接通过mov 指令读写cr0寄存器，这样就可以读出cr0的值，然后将0位置1，接着在写回cr0，这样也能实现。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs assembly">#mov	$0x0001, %ax	# protected mode (PE) bit<br>#lmsw	%ax		# This is it!<br>mov	%cr0, %eax	# get machine status(cr0|MSW)	<br>bts	$0, %eax	# turn on the PE-bit <br>mov	%eax, %cr0	# protection enabled<br></code></pre></td></tr></tbody></table></figure>

<p>接着就是直接跳转到物理地址 0 处了。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs assembly">.equ	sel_cs0, 0x0008 # select for code segment 0 (  001:0 :00) <br>ljmp	$sel_cs0, $0	# jmp offset 0 of code segment 0 in gdt<br></code></pre></td></tr></tbody></table></figure>

<p>首先将<code>sel_cs0</code>置为<code>0x0008</code>，由于是保护模式，所以<code>ds</code>为段选择子，其值为<code>0x0008</code>，<code>0b0000_0000_0000_1000</code>，描述符索引为<code>0b0000_0000_0000_1</code>，也就是<code>1</code>，前面我们设定的段描述符，第0个为空，第1个为代码段，第2个为数据段，也就是代码段，其基地址为0，所以此处也就是跳转到0地址处。</p>
<h4 id="head"><a href="#head" class="headerlink" title="head"></a>head</h4><p>由最外层的Makefile可得，system由<code>boot/head.o</code>、<code>init/main.o</code>及其它组成，并且system在bootsect中被搬运至0处。</p>
<p>所以在setup中跳转到0处，也就是跳转到head中了。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs assembly">pg_dir:<br>.globl startup_32<br>startup_32:<br>	movl $0x10,%eax<br>	mov %ax,%ds<br>	mov %ax,%es<br>	mov %ax,%fs<br>	mov %ax,%gs<br>	lss stack_start,%esp<br>	call setup_idt<br>	call setup_gdt<br>	movl $0x10,%eax	   # reload all the segment registers<br>	mov %ax,%ds		# after changing gdt. CS was already<br>	mov %ax,%es		# reloaded in 'setup_gdt'<br>	mov %ax,%fs<br>	mov %ax,%gs<br>	lss stack_start,%esp<br></code></pre></td></tr></tbody></table></figure>

<p>看下代码，刚开始有个标号<code>pg_dir</code>，这个是页目录，之后设置分页机制得时候，页目录会放这，覆盖这里得代码。</p>
<p>往下走，就是给eax赋值为0x10，给 ds、es、fs、gs赋值0x10(0b0001_0000)，也就是0b0001_0 即2，索引为2的段为数据段。</p>
<p>然后<code>lss stack_start,%esp</code>，将<code>stack_start</code>高位给ss，低16位给esp。（之前是0x9ff00，现在要换到_stack_start）</p>
<p>stack_start这个标号在sched.c中，（关于为什么是start_start 而不是_stack_start这个是因为cdecl调用规约中第4条:编译后的函数名前缀以一个下划线字符开始）</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">long</span> user_stack [ <span class="hljs-number">4096</span>&gt;&gt;<span class="hljs-number">2</span> ] ;<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> {</span><br>	<span class="hljs-type">long</span> * a;<br>	<span class="hljs-type">short</span> b;<br>	} stack_start = { &amp; user_stack [<span class="hljs-number">4096</span>&gt;&gt;<span class="hljs-number">2</span>] , <span class="hljs-number">0x10</span> };<br></code></pre></td></tr></tbody></table></figure>

<p>也就是将高位0x10给ss，低位<code>user_stack [4096&gt;&gt;2]</code> 的元素的下一个地址值给esp，0x10也就是0x0001_0000表示指向全局描述符的第0x0001_0个段，也就是第2个段为data段，其基地址为0。</p>
<p><code>call setup_idt</code>设置中断描述符表<br><code>call setup_gdt</code>设置全局描述符表</p>
<p>然后又重新设置一遍，为什么要重新设置？在上面设置中断/全局描述符表的时候，修改了gdt，所以要重新设置才会生效。</p>
<p>接下来重点看 <code>setup_idt</code>/<code>setup_gdt</code>。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs assembly">setup_idt:<br>	lea ignore_int,%edx<br>	movl $0x00080000,%eax<br>	movw %dx,%ax		/* selector = 0x0008 = cs */<br>	movw $0x8E00,%dx	/* interrupt gate - dpl=0, present */<br><br>	lea idt,%edi<br>	mov $256,%ecx<br>rp_sidt:<br>	movl %eax,(%edi)<br>	movl %edx,4(%edi)<br>	addl $8,%edi<br>	dec %ecx<br>	jne rp_sidt<br>	lidt idt_descr<br>	ret<br>...<br>idt_descr:<br>	.word 256*8-1		# idt contains 256 entries<br>	.long idt<br>...<br>idt:	.fill 256,8,0		# idt is uninitialized #256项，每项8字节，填0<br></code></pre></td></tr></tbody></table></figure>

<p>设置256个中断描述符，每个中断描述符中的中断处理都指向<code>ignore_int</code>，这是个默认的中断处理程序，后面慢慢会被具体的中断程序覆盖。</p>
<p>setup_gdt也是如此，设置后的gdt如下：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs assembly">gdt:   .quad 0x0000000000000000	/* NULL descriptor */<br>	.quad 0x00c09a0000000fff	/* 16Mb */<br>	.quad 0x00c0920000000fff	/* 16Mb */<br>	.quad 0x0000000000000000	/* TEMPORARY - don't use */<br>	.fill 252,8,0			/* space for LDT's and TSS's etc */<br></code></pre></td></tr></tbody></table></figure>

<img src="https://fastly.jsdelivr.net/gh/Gonglja/imgur/img/202206091549575.png" srcset="/img/loading.gif" lazyload style="zoom:50%;">


<p>这部分代码有两个精彩的地方，一个是分页机制、另一个就是怎么进入main函数的。</p>
<p>配置完idt和gdt后，接着继续往下走，跳转到<code>after_page_tables</code>后，先是几个<code>push</code>，其中包含了c语言的世界的地址，然后一个跳转到<code>setup_paging</code>，给<code>ecx</code>分配大小为5*1024（5pages）,然后将<code>eax</code>清零，<code>edi</code>清零。接着将al中的数据（0）填充到edi起始的位置（0）处，方向为正向，大小为<code>5*1024*4</code>。（也就是说 <strong>从零地址开始前20k内存清零</strong>）</p>
<blockquote>
<p>cld;rep;stosl<br>cld设置edi或同esi为递增方向，rep做(%ecx)次重复操作，stosl表示edi每次增加4,这条语句达到按4字节清空前5*1024*4字节地址空间的目的。</p>
</blockquote>
<p>然后就把内存分成了这个样子，如下图，页表0-3正好可以将 16MB 空间完全覆盖（$(0x5000-0x1000)/4 * 4 / 1024=16MB$）</p>
<img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202206081847610.png" srcset="/img/loading.gif" lazyload style="zoom:50%;">

<p>开启分页机制</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs assembly">	...<br>	jmp after_page_tables<br>	...<br>after_page_tables:<br>	pushl $0		# These are the parameters to main :-)<br>	pushl $0<br>	pushl $0<br>	pushl $L6		# return address for main, if it decides to.<br>	pushl $main<br>	jmp setup_paging<br>L6:<br>	jmp L6<br>	...<br>	<br>.align 2<br>setup_paging:<br>	movl $1024*5,%ecx		/* 5 pages - pg_dir+4 page tables */<br>	xorl %eax,%eax<br>	xorl %edi,%edi			/* pg_dir is at 0x000 */<br>	cld;rep;stosl<br>	movl $pg0+7,pg_dir		/* 7--&gt;111-&gt; set User/supervisor Read/Write Present */<br>	movl $pg1+7,pg_dir+4	/*  --------- " " --------- */<br>	movl $pg2+7,pg_dir+8	/*  --------- " " --------- */<br>	movl $pg3+7,pg_dir+12	/*  --------- " " --------- */<br>	movl $pg3+4092,%edi<br>	movl $0xfff007,%eax		/*  16Mb - 4096 + 7 (r/w user,p) */<br>	std<br>1:	stosl			/* fill pages backwards - more efficient :-) */<br>	subl $0x1000,%eax<br>	jge 1b<br>	cld<br>	xorl %eax,%eax		/* pg_dir is at 0x0000 */<br>	movl %eax,%cr3		/* cr3 - page directory start */<br>	movl %cr0,%eax<br>	orl $0x80000000,%eax<br>	movl %eax,%cr0		/* set paging (PG) bit */<br>	ret			/* this also flushes prefetch-queue */<br>	...<br>.org 0x1000<br>pg0:<br><br>.org 0x2000<br>pg1:<br><br>.org 0x3000<br>pg2:<br><br>.org 0x4000<br>pg3:<br><br>.org 0x5000<br></code></pre></td></tr></tbody></table></figure>

<p>接着往下走，几个mov指令将页目录表的前几个空填上，<code>$pg0 ~ $pg4</code>地址如：0x1000、0x2000、0x3000、0x4000 对应页表地址为0x1、2、3、4（0x1000&gt;&gt;12）</p>
<img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202206081846349.png" srcset="/img/loading.gif" lazyload style="zoom:50%;">

<p>那么<code>+7</code>又是什么意思？这个时候就必须了解一下 页目录项/页表项 的结构了。如下图所示，7 二进制位 0b0111 ，也就是对应的是低3位为1，第1位表示可读写、第2位表示用户/管理员 第3位表示页面级的写穿透，7也就是表示 当前页可读可写，管理员模式，写穿透等等。</p>
<p>也就是说 $pg0+7，$pg0 表示的是页表的地址，7表示的是页面的属性。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202206081849718.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202206081849233.png" srcset="/img/loading.gif" lazyload></p>
<p>那么知道了怎么存的，给你一个地址，是怎么转换的呢？</p>
<p>在没有分页机制之前，我们从逻辑地址经过分段机制之后，就变成了物理地址；现在呢，多了分页机制后，还需要在经过一次转换才能是真正的物理地址。</p>
<pre><code class=" mermaid">graph TD
	classDef default fill:#fca104;
	A[逻辑地址]--分段机制--&gt;B["线性地址"]
	B--&gt;C{"是否开启分页"}
	C--&gt;|是&lt;br&gt;分页机制转换| D1["物理地址"]
	C--&gt;|否&lt;br&gt;直接就是物理地址| D2["物理地址"]
	
	
</code></pre>



<p>那么是怎么转换的呢？是通过一个叫MMU的硬件来实现的，也叫内存管理单元，由它将线性地址转为物理地址。</p>
<p>首先线性地址为32位，会被拆分成 <strong>高10位：中间10位：低12位</strong>这样的格式。这种页表方案叫二级页表，第一级为页目录表PDE，第二级叫页表PTE</p>
<p>高12位负责在页目录表中找到一个页目录项，</p>
<p>中间10位在对应的页表中找到一个页表项，</p>
<p>低12位表示偏移地址。</p>
<img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202206082006590.png" srcset="/img/loading.gif" lazyload style="zoom:50%;">

<p>比如：15M的一个线性地址，二进制表示为 0000000011_0100000000_000000000000，</p>
<p>也就是页目录表中的第4个页目录项<code>3</code>，<code>页表3</code>中的<code>第256项</code>，再加上<code>偏移地址0</code>，刚好为以<code>15M</code>起始的位置的大小为4K的空间</p>
<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202206082019816.png" srcset="/img/loading.gif" lazyload></p>
<p><code>edi</code>值设置为<code>$pg3+4092</code>，也即是<code>0x5ffc</code>，<code>eax</code>值为<code>0xfff007</code></p>
<p>这6行负责填满4个页表中所有项的内容，一共有 4(页表)*1024(项/页表) = 4096(项)</p>
<p>每项表示一个4kb空间，则一共可以表示 4096*4kb = 16Mb。</p>
<p>一个页表中最后一项地址为 1023 * 4 = 4092，所以 $pg3+4092 表示页表3中的最后一项的地址</p>
<p>每项的内容是：当前项所映射的物理内存地址 + 该页的标志（此处均为7）</p>
<p><code>$pg3+4092</code> 中表示最后一项，也即最后一个4kb空间，最后一个4kb空间起始地址为<code>16Mb-4096</code>，在加上页属性<code>7</code>，也就是<code>$0xfff007</code></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs assembly">	movl $pg3+4092,%edi<br>	movl $0xfff007,%eax		/*  16Mb - 4096 + 7 (r/w user,p) */<br>	std<br>1:	stosl			/* fill pages backwards - more efficient :-) */<br>	subl $0x1000,%eax<br>	jge 1b<br></code></pre></td></tr></tbody></table></figure>

<p>此后，分页就结束了，这个时候只需要开启分页机制的开关就可以了。开关在cr0的最高位，将其置为1，开启了分页机制。一个ret直接返回</p>
<p>设置pg_dir，到cr3，将cr0的最高位置为1。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs assembly">xorl %eax,%eax		/* pg_dir is at 0x0000 */<br>movl %eax,%cr3		/* cr3 - page directory start */<br>movl %cr0,%eax<br>orl $0x80000000,%eax<br>movl %eax,%cr0		/* set paging (PG) bit */<br>ret			/* this also flushes prefetch-queue */<br></code></pre></td></tr></tbody></table></figure>

<p><img src="https://fastly.jsdelivr.net/gh/Gonglja/imgur/img/202206090010988.png" srcset="/img/loading.gif" lazyload></p>
<p>如何进入main</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs assembly">after_page_tables:<br>	pushl $0		# These are the parameters to main :-)<br>	pushl $0<br>	pushl $0<br>	pushl $L6		# return address for main, if it decides to.<br>	pushl $main<br>	jmp setup_paging<br>L6:<br>	jmp L6<br></code></pre></td></tr></tbody></table></figure>

<p>在after_page_tables 中连着5个push，将数据依次压入栈，最后的结构如下</p>
<img src="https://fastly.jsdelivr.net/gh/Gonglja/imgur/img/202206091558424.png" srcset="/img/loading.gif" lazyload style="zoom:50%;">

<p>注意setup_paging的最后一条命令是ret，ret被叫做返回指令，返回指令的话肯定得有返回的地址，计算机会机械的把栈顶的元素当作返回地址。在具体的说，就是将esp寄存器的值给到eip中，而cs:eip就是CPU要执行的下一条指令的地址。而栈顶此时存放的为main(start)函数的地址，所以ret后就会跳转到main(start)中了。其中<strong>L6会作为main的返回值</strong>，但main(start)是不会返回的，其它<strong>三个值本意是作为main(start)函数的参数</strong>，但没有用到。</p>
<blockquote>
<p>关于 ret 指令，其实 Intel CPU 是配合 call 设计的，有关 call 和 ret 指令，即调用和返回指令，可以参考 Intel 手册：</p>
<p>Intel 1 Chapter 6.4 CALLING PROCEDURES USING CALL AND RET</p>
</blockquote>
<p>到此，汇编部分就结束了。主要有如下操作，</p>
<p><img src="https://fastly.jsdelivr.net/gh/Gonglja/imgur/img/202204071044648.png" srcset="/img/loading.gif" lazyload></p>
<p>整个内存分布如下：</p>
<img src="https://fastly.jsdelivr.net/gh/Gonglja/imgur/img/202206091610884.png" srcset="/img/loading.gif" lazyload style="zoom:50%;">

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/cx_vaRTcC29h0pWkJPpqQQ">调试 Linux 最早期的代码</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45709295/article/details/120007503">Ubuntu20.04编译安装qemu</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36393978/article/details/118353939">qemu运行虚拟机无反应，只输出一行提示信息:VNC server running on 127.0.0.1:5900</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.chinaunix.net/uid-26833883-id-3746968.html">连接的时候指定-Ttext 和指定-Tmap.lds的区别</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-dd.html">Linux dd 命令</a></li>
<li><a target="_blank" rel="noopener" href="http://www.only2fire.com/archives/87.html">BIOS int 13H中断介绍</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/259625135">汇编指令——用GDB调试汇编</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94/" class="category-chain-item">技术随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/linux/">#linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>linux0.11环境搭建与阅读</div>
      <div>http://gonglja.github.io/posts/ca3a0e2a/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gong lj</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月11日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年8月7日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/6c58185/" title="ubuntu下docker的使用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ubuntu下docker的使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/9faa78d2/" title="设备树">
                        <span class="hidden-mobile">设备树</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"cf6d7d2674b768ef1bf7","clientSecret":"a8254412e77947a4ff26d08ce7af7b5853efbb44","repo":"gonglja.github.io","owner":"Gonglja","admin":"Gonglja","language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '50cde5ac6c5b7e8e9e23f6576ae0cb23'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
