

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gong lj">
  <meta name="keywords" content="">
  
    <meta name="description" content="Archlinux 从安装到使用（持续更新中） 关于关于Archlinux的介绍，自行查看主页 安装本文尝试过手动输入命令安装和archinstall 安装两种形式，手动命令安装参考 吴迪大佬的三部曲 安装 配置 常用软件。 经实验，可完美安装在redmibook pro15s 上，但由于一些软件体验不友好（此处点名腾讯类），所以切换为 Windows10 + Vmware ，在Vmware">
<meta property="og:type" content="article">
<meta property="og:title" content="Archlinux从安装到使用（持续更新中）">
<meta property="og:url" content="http://gonglja.github.io/posts/d78cdbc6/index.html">
<meta property="og:site_name" content="Sky Road">
<meta property="og:description" content="Archlinux 从安装到使用（持续更新中） 关于关于Archlinux的介绍，自行查看主页 安装本文尝试过手动输入命令安装和archinstall 安装两种形式，手动命令安装参考 吴迪大佬的三部曲 安装 配置 常用软件。 经实验，可完美安装在redmibook pro15s 上，但由于一些软件体验不友好（此处点名腾讯类），所以切换为 Windows10 + Vmware ，在Vmware">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://archlinux.org/static/logos/archlinux-logo-dark-1200dpi.b42bd35d5916.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202203261703560.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/20220325155433.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/20220323181031.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/20220323181257.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/20220323181402.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/20220323181523.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/20220323181931.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/20220323182425.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/20220323182619.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/image-20220323182921830.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/20220323183400.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/20220323184038.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/image-20220323184131200.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/20220323184407.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/image-20220323185646499.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/20220323185750.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/20220323194202.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202203261639263.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202203281331467.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202203281005872.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202203281006011.png">
<meta property="article:published_time" content="2022-03-25T08:31:48.000Z">
<meta property="article:modified_time" content="2022-08-04T13:31:53.525Z">
<meta property="article:author" content="gong lj">
<meta property="article:tag" content="vmware">
<meta property="article:tag" content="archlinux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://archlinux.org/static/logos/archlinux-logo-dark-1200dpi.b42bd35d5916.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Archlinux从安装到使用（持续更新中） - Sky Road</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gonglja.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"ba9ad47a532e073820aabc9b0ffb6c5b","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?ba9ad47a532e073820aabc9b0ffb6c5b";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sky Road</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Archlinux从安装到使用（持续更新中）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-25 16:31" pubdate>
          2022年3月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          61 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Archlinux从安装到使用（持续更新中）</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年8月4日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <img src="https://archlinux.org/static/logos/archlinux-logo-dark-1200dpi.b42bd35d5916.png" srcset="/img/loading.gif" lazyload alt="" style="width:100%"> 

<p><strong>Archlinux 从安装到使用（持续更新中）</strong></p>
<h1 id="关于"><a href="#关于" class="headerlink" title="关于"></a>关于</h1><p>关于Archlinux的介绍，自行查看<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Main_page_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">主页</a></p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>本文尝试过手动输入命令安装和archinstall 安装两种形式，手动命令安装参考 <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/viseator">吴迪</a>大佬的三部曲 <a target="_blank" rel="noopener" href="https://www.viseator.com/2017/05/17/arch_install/">安装</a> <a target="_blank" rel="noopener" href="https://www.viseator.com/2017/05/19/arch_setup/">配置</a> <a target="_blank" rel="noopener" href="https://www.viseator.com/2017/07/02/arch_more/">常用软件</a>。</p>
<p>经实验，可完美安装在redmibook pro15s 上，但由于一些软件体验不友好（此处点名腾讯类），所以切换为 Windows10 + Vmware ，在Vmware中安装archlinux。以下为在虚拟机中安装</p>
<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202203261703560.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="虚拟机软件配置向导"><a href="#虚拟机软件配置向导" class="headerlink" title="虚拟机软件配置向导"></a>虚拟机软件配置向导</h2><p>首先打开Vmware Workstation，点击文件 - 新建虚拟机，选择自定义（高级），</p>
<p>点击下一步，在安装来源中选择 <strong>安装程序光盘映像文件</strong>，点击右边的浏览找到你下载的archlinux-2022.03.01-x86_64.iso ，</p>
<p>点击下一步，选择操作系统为Linux，版本为 其他Linux5.x内核64位，</p>
<p>点击下一步，填写虚拟机的名称和要放置的位置，</p>
<p>点击下一步，选择处理器数量（本文1），每个处理器的内核数量（我的系统有12个，所填12），</p>
<p>下一步，选择虚拟机的内存（我分配的8G，因为后续要安装GNOME桌面，可能会比较占用内存），</p>
<p>下一步，网络连接选择 <strong>NAT模式</strong>，剩下的默认就可以了（硬盘大小按照自己需求分配），</p>
<p>一直点下一步，然后点击完成。</p>
<h2 id="进入到iso中开始安装系统"><a href="#进入到iso中开始安装系统" class="headerlink" title="进入到iso中开始安装系统"></a>进入到iso中开始安装系统</h2><p>打开虚拟机，进入到iso安装模式下，选择第一个，等出现 <code>root@archiso ~#</code>就可以继续了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/20220325155433.png" srcset="/img/loading.gif" lazyload></p>
<p>首先更改本机默认密码，输入命令 <code>passwd</code>，连续敲击两次 <code>0</code>（默认密码改成0）</p>
<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/20220323181031.png" srcset="/img/loading.gif" lazyload></p>
<p>通过<code>ip addr</code> 命令确认本机 ip，图中 ip 为<code>192.168.33.129</code></p>
<p>使用命令<code>ssh root@192.168.33.129</code> 连接（可以使用 ssh 工具或者直接在 windows 下通过 ssh 命令等）</p>
<h3 id="Archinstall方式安装"><a href="#Archinstall方式安装" class="headerlink" title="Archinstall方式安装"></a>Archinstall方式安装</h3><p>然后输入 <code>archinstall</code> 开始安装，开始进入到archinstall 脚本中（**此过程不可输入 &lt;CTRL + c&gt;**，否则需要从头开始配置）</p>
<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/20220323181257.png" srcset="/img/loading.gif" lazyload></p>
<p>然后输入 键盘语言编号：<code>26</code>，然后回车</p>
<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/20220323181402.png" srcset="/img/loading.gif" lazyload></p>
<p>选择地区：<code>11</code> ，中国 然后回车</p>
<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/20220323181523.png" srcset="/img/loading.gif" lazyload></p>
<p>选择要安装的位置的磁盘：<code>1</code>（我要安装到100G空间大小的磁盘中），然后回车。注意此时选中的块设备会多一个 &gt;&gt; 箭头，接着回车。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/20220323181931.png" srcset="/img/loading.gif" lazyload></p>
<p>注意此处是要擦除分区，由于我装在虚拟机中，所以擦盘中没有任何东西，直接擦除：<code>0</code>，然后回车</p>
<p>接着 让你选择磁盘类型，我选的是 <strong>ext4</strong>，所以输入：<code>1</code>，然后回车</p>
<p>接着 让你选择磁盘是否加密（此处若加密，开机时需先输入磁盘密码，在输入账户密码），为了简单起见，不加密。此处保持空白 直接回车。</p>
<p>是否开启zram，我选的否，n，回车。</p>
<p>然后让你配置主机名：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/20220323182425.png" srcset="/img/loading.gif" lazyload></p>
<p>接着输入密码，空白时没有密码。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/20220323182619.png" srcset="/img/loading.gif" lazyload></p>
<p>然后配置用户（我第一次没有配置成功，好像是首字母要小写），配置用户密码。</p>
<p>然后是否为当前用户配置 sudo权限，是，配置sudo权限。</p>
<p>然后会让你再次添加用户，没有用户可添加了，直接回车。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/image-20220323182921830.png" srcset="/img/loading.gif" lazyload alt="image-20220323182921830"></p>
<p>接着让你添加配置文件，我们选择<code>3-xorg</code></p>
<p>由于我们是在虚拟机中安装的，所以此处选择<code>5：VMware /</code>等等</p>
<p>选择音频服务器，1</p>
<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/20220323183400.png" srcset="/img/loading.gif" lazyload></p>
<p>选择<code>0</code>，linux内核（关于几个内核的区别，请自行百度）</p>
<p>下一步选择要安装的软件，默认回车</p>
<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/20220323184038.png" srcset="/img/loading.gif" lazyload></p>
<p>选择网络接口，<code>1</code></p>
<p>选择时区，默认回车</p>
<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/image-20220323184131200.png" srcset="/img/loading.gif" lazyload alt="image-20220323184131200"></p>
<p>然后配置结束后，让你确认，直接回车。</p>
<p>然后就会在下载，安装中。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/20220323184407.png" srcset="/img/loading.gif" lazyload></p>
<p>安装结束后，<code>poweroff</code> 关机。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/image-20220323185646499.png" srcset="/img/loading.gif" lazyload alt="image-20220323185646499"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/20220323185750.png" srcset="/img/loading.gif" lazyload></p>
<p>接着移除<code>CD/DVD</code>的文件，点击确认，开机。</p>
<h3 id="系统配置及软件安装"><a href="#系统配置及软件安装" class="headerlink" title="系统配置及软件安装"></a>系统配置及软件安装</h3><h4 id="安装openssh"><a href="#安装openssh" class="headerlink" title="安装openssh"></a>安装openssh</h4><p>通过 <code>ip addr</code>命令查看，发现<code>ip</code>已变，重新连接，发现还是连不上。</p>
<blockquote>
<p>注意，不要使用root账户，默认root账户是被禁止ssh连接的。</p>
<p>然后普通用户还是登不上，显示22端口拒绝，此时需要安装openssh</p>
</blockquote>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo pacman -Syyuu<br>sudo pacman -S openssh<br></code></pre></td></tr></tbody></table></figure>

<p>此时，sshd服务并没有启动，不信你通过 <code>sudo systemctl status sshd</code> 查看是否为<code>dead</code>。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 启动sshd</span><br>sudo systemctl start sshd<br><span class="hljs-comment"># 开机自启</span><br>sudo systemctl <span class="hljs-built_in">enable</span> sshd<br></code></pre></td></tr></tbody></table></figure>

<p>启动应用并打开开机自启，此时在查看应该已经改为 <code>running</code> 状态了。</p>
<p>这个时候就可以通过xshell工具进行ssh连接了。（至于为什么要使用xshell，方便复制）</p>
<h4 id="安装xorg服务器"><a href="#安装xorg服务器" class="headerlink" title="安装xorg服务器"></a>安装xorg服务器</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo pacman -S --needed xorg <br></code></pre></td></tr></tbody></table></figure>



<h4 id="安装gnome桌面环境"><a href="#安装gnome桌面环境" class="headerlink" title="安装gnome桌面环境"></a>安装gnome桌面环境</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo pacman -S --needed gnome gnome-tweaks nautilus-sendto gnome-nettool adwaita-icon-theme  xdg-user-dirs-gtk fwupd arc-gtk-theme  gdm<br><br><span class="hljs-comment"># 配置gnome管理器开机自启</span><br>systemctl <span class="hljs-built_in">enable</span> gdm<br><span class="hljs-comment"># 配置右上角 网络管理器开机自启</span><br>systemctl <span class="hljs-built_in">enable</span> NetworkManager<br><span class="hljs-comment">#然后reboot</span><br>reboot<br><br><span class="hljs-comment"># 删除自带浏览器</span><br>sudo pacman -Rscn epiphany <br></code></pre></td></tr></tbody></table></figure>

<h4 id="桌面切换到xfce4"><a href="#桌面切换到xfce4" class="headerlink" title="桌面切换到xfce4"></a>桌面切换到xfce4</h4><p>由于gnome各种bug（安装open-vm-tools后不能复制东西，复制文件管理器就闪退；打开clion会卡屏；gnome-shell cpu占用高等），所以切换到xfce4</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">安装xorg服务器相关</span><br>sudo pacman -S xorg-server xorg-xinit <br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">安装xfce4</span><br>sudo pacman -S xfce4 xfce4-goodies networkmanager network-manager-applet<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">网络自启</span><br>sudo systemctl enable NetworkManager<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">安装</span><br>sudo pacman -S lightdm lightdm-gtk-greeter<br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment"># 开机自启</span></span><br>sudo systemct enable lightdm <br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">卸载</span><br>sudo pacman -Rscn gnome gnome-extra<br>sudo pacman -Rstn gdm<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">输入法</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">安装中文输入法,基础包组</span><br>sudo pacman -S fcitx5 fcitx5-chinese-addons fcitx5-im fcitx5-configtool --noconfirm<br><br>sudo gedit ~/.pam_environment<br>------------------------------------------<br>INPUT_METHOD DEFAULT=fcitx5<br>GTK_IM_MODULE DEFAULT=fcitx5<br>QT_IM_MODULE DEFAULT=fcitx5<br>XMODIFIERS DEFAULT=\@im=fcitx5<br>SDL_IM_MODULE DEFAULT=fcitx<br><br>sudo gedit ~/.xprofile<br>------------------------------------------<br>export INPUT_METHOD=fcitx5<br>export GTK_IM_MODULE=fcitx5<br>export QT_IM_MODULE=fcitx5<br>export XMODIFIERS=@im=fcitx5<br></code></pre></td></tr></tbody></table></figure>

<h4 id="桌面切换成KDE"><a href="#桌面切换成KDE" class="headerlink" title="桌面切换成KDE"></a>桌面切换成KDE</h4><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">安装kde</span><br>sudo pacman -S plasma <br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">安装yakuake下拉终端</span><br>sudo pacman -S yakuake <br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">文件管理器</span><br>sudo pacman -S nautilus ranger<br><br></code></pre></td></tr></tbody></table></figure>

<p>美化 <a target="_blank" rel="noopener" href="https://acherstyx.github.io/2021/02/20/KDE%E6%A1%8C%E9%9D%A2%E7%BE%8E%E5%8C%96%E6%8C%87%E5%8D%97-2/">https://acherstyx.github.io/2021/02/20/KDE%E6%A1%8C%E9%9D%A2%E7%BE%8E%E5%8C%96%E6%8C%87%E5%8D%97-2/</a></p>
<h4 id="安装open-vm-tools"><a href="#安装open-vm-tools" class="headerlink" title="安装open-vm-tools"></a>安装open-vm-tools</h4><p>请参考 <a href="https://gonglja.github.io/posts/b9ab4680/">https://gonglja.github.io/posts/b9ab4680/</a> （此处应该会存在bug，不能拷贝除.tar.gz结尾的文件，否则虚拟机内的文件管理器会闪退）</p>
<p>安装后如果没有动画，开启虚拟机中的3D加速</p>
<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/20220323194202.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="安装-yay"><a href="#安装-yay" class="headerlink" title="安装 yay"></a>安装 yay</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://aur.archlinux.org/yay.git<br><span class="hljs-built_in">cd</span> yay<br>makepkg -si<br></code></pre></td></tr></tbody></table></figure>



<h4 id="安装-archlinuxcn"><a href="#安装-archlinuxcn" class="headerlink" title="安装 archlinuxcn"></a>安装 archlinuxcn</h4><p>参考 <a target="_blank" rel="noopener" href="https://www.archlinuxcn.org/archlinux-cn-repo-and-mirror/">https://www.archlinuxcn.org/archlinux-cn-repo-and-mirror/</a></p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo vim /etc/pacman.conf<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">添加到最后，按 !wq 保存退出</span><br>[archlinuxcn]<br>Server = https://repo.archlinuxcn.org/$arch<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">最后安装 archlinuxcn-keyring</span><br>sudo pacman -S archlinuxcn-keyring<br></code></pre></td></tr></tbody></table></figure>



<p>archlinuxcn-keyring 报错解决方法</p>
<p>根据<a target="_blank" rel="noopener" href="https://www.archlinuxcn.org/gnupg-2-1-and-the-pacman-keyring/">这篇文章</a>上的方法进行操作<br>如果是在普通用户权限下执行记得在每条命令前添加sudo</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">pacman -Syu haveged<br>systemctl start haveged<br>systemctl <span class="hljs-built_in">enable</span> haveged<br><br><span class="hljs-built_in">rm</span> -fr /etc/pacman.d/gnupg<br>pacman-key --init<br>pacman-key --populate archlinux<br></code></pre></td></tr></tbody></table></figure>

<p>执行完毕后再次安装archlinuxcn-keyring</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pacman -S archlinuxcn-keyring<br></code></pre></td></tr></tbody></table></figure>

<p>然后执行下一条命令</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pacman-key --populate archlinuxcn<br></code></pre></td></tr></tbody></table></figure>

<p>然后就可以愉快的安装archlinuxcn的软件啦</p>
<h4 id="修改用户"><a href="#修改用户" class="headerlink" title="修改用户"></a>修改用户</h4><p>如果没有写权限，可能是创建账户时的问题，此时，需要通过root用户登录，然后删掉原来的账户，重新创建账户。</p>
<figure class="highlight 1c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs 1c"><span class="hljs-meta"># userdel -r acoollib</span><br><span class="hljs-meta"># useradd -m -G wheel acoollib</span><br><span class="hljs-meta"># passwd acoollib</span><br></code></pre></td></tr></tbody></table></figure>

<p>然后<a target="_blank" rel="noopener" href="https://www.viseator.com/2017/05/19/arch_setup/#%E9%85%8D%E7%BD%AEsudo">配置sudo 权限</a></p>
<h4 id="安装zsh"><a href="#安装zsh" class="headerlink" title="安装zsh"></a>安装zsh</h4><p>然后<a target="_blank" rel="noopener" href="https://www.viseator.com/2017/07/02/arch_more/#zsh">安装zsh</a></p>
<h4 id="添加中文字体"><a href="#添加中文字体" class="headerlink" title="添加中文字体"></a>添加中文字体</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo pacman -S wqy-zenhei<br></code></pre></td></tr></tbody></table></figure>



<h4 id="安装中文输入法"><a href="#安装中文输入法" class="headerlink" title="安装中文输入法"></a>安装中文输入法</h4><p>首先安装</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo pacman -S ibus ibus-pinyin ibus-libpinyin<br></code></pre></td></tr></tbody></table></figure>

<p>然后在去设置中找到键盘，输入源 点击 <code>+</code> 号添加输入法，注意<strong>添加时选择 中文（pinyin）</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202203261639263.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="安装Qv2ray"><a href="#安装Qv2ray" class="headerlink" title="安装Qv2ray"></a>安装Qv2ray</h4><p>安装时注意 首先配置 archlinuxcn源，然后在安装</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo pacman -Syy qv2ray <br></code></pre></td></tr></tbody></table></figure>

<p>参考链接：<a target="_blank" rel="noopener" href="https://qv2ray.net/getting-started/step1.html#linux-manjaro">https://qv2ray.net/getting-started/step1.html#linux-manjaro</a></p>
<h4 id="安装-chrome-gnome-shell"><a href="#安装-chrome-gnome-shell" class="headerlink" title="安装 chrome-gnome-shell"></a>安装 chrome-gnome-shell</h4><p>安装火狐 <del><code>sudo pacman -S firebox</code></del> <code>sudo pacman -S firefox-developer-edition</code></p>
<p>详见 <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Firefox_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">https://wiki.archlinux.org/title/Firefox_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)</a></p>
<p>首先安装yay，使用yay安装 <code>yay -S chrome-gnome-shell</code> 或者安装archlinuxcn源通过pacman安装</p>
<h4 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h4><p>一款Mac风格的主题 <a target="_blank" rel="noopener" href="https://github.com/vinceliuice/Mojave-gtk-theme">Mojave-gtk-theme</a></p>
<figure class="highlight nginx"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-comment"># 快速安装</span><br><span class="hljs-attribute">yay</span> -S mojave-gtk-theme-git<br></code></pre></td></tr></tbody></table></figure>

<p>另外一款主题</p>
<p><a target="_blank" rel="noopener" href="https://github.com/EliverLara/Ant">https://github.com/EliverLara/Ant</a></p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">yay -S numix-circle-icon-theme<br></code></pre></td></tr></tbody></table></figure>



<h4 id="常用软件安装"><a href="#常用软件安装" class="headerlink" title="常用软件安装"></a>常用软件安装</h4><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000039901064">https://segmentfault.com/a/1190000039901064</a></p>
<h3 id="内核编译相关"><a href="#内核编译相关" class="headerlink" title="内核编译相关"></a>内核编译相关</h3><h4 id="内核编译报错"><a href="#内核编译报错" class="headerlink" title="内核编译报错"></a>内核编译报错</h4><p><strong>缺少编译器 gcc 、交叉编译器等</strong></p>
<figure class="highlight armasm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">sudo</span> pacman -S gcc<br><span class="hljs-symbol">sudo</span> pacman -S <span class="hljs-meta">arm</span>-linux-gnueabi-gcc<br></code></pre></td></tr></tbody></table></figure>



<p><strong>错误：/bin/sh:行1: bc</strong></p>
<p>缺少 <code>bc</code></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo pacman -S bc<br></code></pre></td></tr></tbody></table></figure>



<p><strong>错误：”mkimage” command not found - U-Boot images will not be built</strong></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo pacman -S uboot-tools<br></code></pre></td></tr></tbody></table></figure>



<h3 id="软件配置"><a href="#软件配置" class="headerlink" title="软件配置"></a>软件配置</h3><h4 id="NFS配置"><a href="#NFS配置" class="headerlink" title="NFS配置"></a>NFS配置</h4><p>archlinux下配置nfs，使开发板能够通过nfs启动。</p>
<blockquote>
<p>注意如果是虚拟机，网络模式需改成桥接模式，而且要关闭windows防火墙（一定要把三个防火墙全关了。。。）</p>
<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202203281331467.png" srcset="/img/loading.gif" lazyload></p>
</blockquote>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 1.安装nfs服务</span><br>sudo pacman -S nfs-utils<br>sudo systemctl start nfs-server.service<br>sudo systemctl status  nfs-server.service<br><span class="hljs-comment"># 每次更改配置时，需重启nfs-server.service</span><br>sudo systemctl restart  nfs-server.service<br><br><span class="hljs-comment"># 2.更改要挂载的nfs路径</span><br>sudo gedit /etc/exports <br>----------------------------------------<br><span class="hljs-comment"># 本地路径 用户(权限)</span><br>/home/acoollib/workspace/git/smart210-SDK/rootfs  *(rw,<span class="hljs-built_in">sync</span>,no_root_squash,no_subtree_check)<br><span class="hljs-comment"># 更新一下，没有错误就ok了</span><br>sudo exportfs -arv<br><br><br><span class="hljs-comment"># 3.开启nfs服务，uboot2014版本中用的还是nfsv2版本</span><br>sudo vim /etc/nfs.conf<br>-----------------------------------------<br><span class="hljs-comment"># 在[nfsd]中开启（新增）以下</span><br>udp=y<br>tcp=y<br>vers2=y<br>vers3=y<br>vers4=y<br><br><span class="hljs-comment"># 3. 更改防火墙</span><br>sudo gedit /etc/iptables/iptables.rules<br>-----------------------------------------<br><span class="hljs-comment"># 将一下 -A等 加在OUTPUT下</span><br>:OUTPUT ACCEPT [81:6480]<br>-A INPUT -p tcp -m tcp --dport 3306 -j ACCEPT<br>-A INPUT -p tcp -m tcp --dport 2049 -j ACCEPT<br>-A INPUT -p tcp -m tcp --dport 111 -j ACCEPT<br>-A INPUT -p tcp -m tcp --dport 2049 -j ACCEPT<br>-A INPUT -p tcp -m tcp --dport 20048 -j ACCEPT<br>-A INPUT -p udp -m udp --dport 111 -j ACCEPT<br>-A INPUT -p udp -m udp --dport 2049 -j ACCEPT<br>-A INPUT -p udp -m udp --dport 20048 -j ACCEPT<br>-A INPUT -p tcp -m tcp --dport 32765 -j ACCEPT<br>-A INPUT -p tcp -m tcp --dport 32803 -j ACCEPT<br>-A INPUT -p udp -m udp --dport 32765 -j ACCEPT<br>-A INPUT -p udp -m udp --dport 32803 -j ACCEPT<br><br>sudo systemctl reload iptables.service<br>sudo systemctl restart iptables.service<br><br><br></code></pre></td></tr></tbody></table></figure>



<h4 id="gdb配置"><a href="#gdb配置" class="headerlink" title="gdb配置"></a>gdb配置</h4><p>使用pwndbg插件</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 1. 安装pwndbg</span><br>sudo pacman  -S gdb pwndbg<br><span class="hljs-comment"># 2. 打开gdbinit并添加pwndbg, 添加 source /usr/share/pwndbg/gdbinit.py</span><br><span class="hljs-comment"># 注意：不出意外是这个路径，但最好确认下，sudo find / -name gdbinit.py</span><br><span class="hljs-comment"># 输入后，通过 :wq 保存，打开gdb，此时应该就可以看到pwndbg了</span><br>vim ~/.gdbinit<br>-----------------------------------------<br><span class="hljs-built_in">source</span> /usr/share/pwndbg/gdbinit.py<br></code></pre></td></tr></tbody></table></figure>



<h4 id="grub配置"><a href="#grub配置" class="headerlink" title="grub配置"></a>grub配置</h4><p><a target="_blank" rel="noopener" href="https://linuxhint.com/update_grub_arch_linux/">https://linuxhint.com/update_grub_arch_linux/</a></p>
<h5 id="grub配置不生效"><a href="#grub配置不生效" class="headerlink" title="grub配置不生效"></a>grub配置不生效</h5><p>查看fstab是否没有挂载boot分区，发现实际上是个空文件。</p>
<p>解决方法：添加启动盘，挂载所有分区，使用<code>genfstab -U /mnt &gt;&gt; /mnt/etc/fstab</code>；重启系统后再次<code>grub-mkconfig -o /boot/grub/grub.cfg</code></p>
<p>过程中可能碰到虚拟机无法从CD/DVD启动，此时需要修改虚拟机的bios，修改启动顺序；但是呢，虚拟机的bios不一定能进去，此处需要修改虚拟机启动时bios的时间。</p>
<p>然后进入到启动盘，挂载所有分区，首先用命令 <code>fdisk -l</code> 查看分区分布，我的<code>sda2</code> 是主分区，<code>sda1</code> 是启动分区，所以使用命令挂载 ，然后用命令 <code>lsblk</code> 查看一下，没有问题生成<code>fstab</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202203281005872.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/Gonglja/imgur/img/202203281006011.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 1.创建boot文件夹</span><br><span class="hljs-built_in">mkdir</span> -p /mnt/boot<br><br><span class="hljs-comment"># 2. 挂载</span><br>mount /dev/sda2 /mnt <br>mount /dev/sda1 /mnt/boot<br><br><span class="hljs-comment"># 3.查看验证</span><br>lsblk <br><br><span class="hljs-comment"># 4.生成fstab</span><br>genfstab -U /mnt &gt;&gt; /mnt/etc/fstab<br><br></code></pre></td></tr></tbody></table></figure>

<p>参考：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45069279/article/details/113879143">真没想到，vmware进入 bios设置 的方法是这样的</a></li>
<li><a target="_blank" rel="noopener" href="https://www.keysou.com/post/850.html">重装ArchLinux后修改GRUB配置不生效问题的解决</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/365975505">安装ArchLinux（一）仅命令行</a></li>
</ol>
<h3 id="Buildroot-构建"><a href="#Buildroot-构建" class="headerlink" title="Buildroot 构建"></a>Buildroot 构建</h3><p>安装依赖</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo pacman -S rsync cpio<br></code></pre></td></tr></tbody></table></figure>

<p>开始构建，使用<code>make menuconfig</code>配置，然后<code>make -j$(proc)</code></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a target="_blank" rel="noopener" href="https://linuxhint.com/arch_linux_ssh_server/#:~:text=The%20name%20of%20the%20program%20that%20provides%20SSH,cache%20of%20Arch%20Linux%20with%20the%20following%20command%3A">archlinux下开启openssh</a></li>
<li><a target="_blank" rel="noopener" href="https://www.linuxmi.com/arch-linux-install-gnome-desktop.html">archlinux下安装gnome桌面环境</a></li>
<li><a target="_blank" rel="noopener" href="https://www.viseator.com/2017/05/19/arch_setup/">archlinux安装</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/vict_wang/article/details/89532135">Linux用户组</a></li>
<li><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/NFS_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">Archlinux NFS配置</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/helloworld573/article/details/108088174">Ubuntu开启NFS，从机端报错:ERROR: File lookup fail</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/111790532">buildroot使用</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7c2ab582e13d">https://www.jianshu.com/p/7c2ab582e13d</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE/" class="category-chain-item">软件配置</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/vmware/">#vmware</a>
      
        <a href="/tags/archlinux/">#archlinux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Archlinux从安装到使用（持续更新中）</div>
      <div>http://gonglja.github.io/posts/d78cdbc6/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gong lj</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月25日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年8月4日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/f88e6d17/" title="【源码分析】u-boot-2014.04 分析（未完待续）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【源码分析】u-boot-2014.04 分析（未完待续）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/74f0a0fa/" title="GS87D键盘说明书">
                        <span class="hidden-mobile">GS87D键盘说明书</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"cf6d7d2674b768ef1bf7","clientSecret":"a8254412e77947a4ff26d08ce7af7b5853efbb44","repo":"gonglja.github.io","owner":"Gonglja","admin":"Gonglja","language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '5781c983ab4e22f30feb6cc1ffb9a63c'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
